# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler for a toy language to WebAssembly"
description: "A compiler for a toy language to WebAssembly"
maintainer: ["volesen"]
authors: ["volesen"]
license: "LICENSE"
tags: ["wasm" "compiler"]
homepage: "https://github.com/volesen/compile-to-wasm-from-scratch"
doc: "https://github.com/volesen/compile-to-wasm-from-scratch"
bug-reports: "https://github.com/volesen/compile-to-wasm-from-scratch/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/volesen/compile-to-wasm-from-scratch.git"
